# TW_OAuth2

./: README.md  build.gradle  settings.gradle
front-javasecurity/: package-lock.json  package.json
front-javasecurity/src/: App.js  Welcome.js
front-javasecurity/src/components/: Login.js  OAuthPage.js
src/main/groovy/security/com/javasecurity/: JavasecurityApplication.groovy
src/main/groovy/security/com/javasecurity/config/: MvcConfig.java  SecurityConfig.java
src/main/groovy/security/com/javasecurity/controller/: TokenController.java
src/main/groovy/security/com/javasecurity/dto/: ApiResponse.java  ErrorReasonDto.java  ErrorStatus.java  ReasonDto.java  SuccessStatus.java  TokenResponse.java  UserDTO.java
src/main/groovy/security/com/javasecurity/entiry/: MemberRole.java  RefreshToken.java  RefreshTokenRepository.java  TokenResponse.java  User.java  UserRepository.java  UserRole.java
src/main/groovy/security/com/javasecurity/exception/: BaseCode.java  BaseErrorCode.java  GlobalExceptionHandler.java  TokenErrorResult.java  TokenException.java  UserErrorResult.java  UserException.java
src/main/groovy/security/com/javasecurity/exception/status/: ErrorStatus.java  SuccessStatus.java
src/main/groovy/security/com/javasecurity/handler/: OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
src/main/groovy/security/com/javasecurity/jwt/: JwtUtil.java  LoginFilter.java
src/main/groovy/security/com/javasecurity/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/groovy/security/com/javasecurity/service/: TokenService.java  TokenServiceImpl.java
src/main/groovy/security/com/javasecurity/userinfo/: GoogleUserInfo.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/groovy/security/com/securityjwt/config/: SecurityConfig.java
src/main/groovy/security/com/securityjwt/controller/: MemberController.java
src/main/groovy/security/com/securityjwt/controller/advice/: APIControllerAdvice.java
src/main/groovy/security/com/securityjwt/dto/: JoinRequestDTO.java
src/main/groovy/security/com/securityjwt/entity/: Member.java
src/main/groovy/security/com/securityjwt/entity/embadded/: Nickname.java  Password.java
src/main/groovy/security/com/securityjwt/jwt/auth/: CustomMemberDetails.java  CustomerMemberDetailService.java
src/main/groovy/security/com/securityjwt/jwt/filter/: CustomLogoutFilter.java  JWTFilter.java  LoginFilter.java
src/main/groovy/security/com/securityjwt/jwt/util/: JWTUtil.java
src/main/groovy/security/com/securityjwt/repository/: MemberRepository.java
src/main/groovy/security/com/securityjwt/service/: MemberService.java
src/main/java/security/com/securityjwt/: SecurityJwtApplication.java
src/main/java/security/com/securityjwt/config/: EmbeddedRedisConfig.java  MvcConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/security/com/securityjwt/controller/: MemberController.java  OAuth2Controller.java  viewController.java
src/main/java/security/com/securityjwt/controller/advice/: APIControllerAdvice.java
src/main/java/security/com/securityjwt/dto/: JoinRequestDTO.java
src/main/java/security/com/securityjwt/entity/: Member.java  MemberRole.java  PasswordGenerator.java  TokenCategory.java
src/main/java/security/com/securityjwt/entity/embadded/: Email.java  Nickname.java  Password.java
src/main/java/security/com/securityjwt/exception/: MemberException.java  MemberTaskException.java
src/main/java/security/com/securityjwt/jwt/auth/: CustomMemberDetails.java  CustomerMemberDetailService.java
src/main/java/security/com/securityjwt/jwt/filter/: JWTFilter.java  LoginFilter.java  LogoutFilter.java
src/main/java/security/com/securityjwt/jwt/util/: JWTUtil.java
src/main/java/security/com/securityjwt/repository/: MemberRepository.java
src/main/java/security/com/securityjwt/service/: AccessTokenBlackList.java  MemberService.java  RefreshTokenService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: data-deletion-info.html  user-detail-handle.html  user-term-service.html
src/test/groovy/security/com/javasecurity/: JavasecurityApplicationTests.groovy
src/test/groovy/security/com/securityjwt/: SecurityJwtApplicationTests.groovy
(+8 files in other folders)
